apiVersion: v2
name: rabbitmq
description: A Helm chart for Kubernetes

type: application

version: 0.1.0
appVersion: v1

dependencies:
  - name: rabbitmq
    version: 7.x.x
    repository: https://charts.bitnami.com/bitnami
